<html>
<head>
<title>Meditation</title>
<style>
 body{
    background: linear-gradient(to bottom,#f1efec ,#b0b4b6 );
    }
    .page{
        height:900px;
        margin-top: 0px;
        margin-left: 100px;
        margin-right:100px;
        
        background-color:white;
        position: relative;
    }
    .n{
    width:100%;
    background-color:lightgrey;
    height:8px;
    padding-top:30px;
    padding-bottom:10px ;
}
.h{
    background-color: white;
    height: 90%;
    width:80%;
    background: linear-gradient(to bottom,#dadce4 ,#72a6c5 );
   display: inline-block;
   position: absolute;
   margin-top:40px;
   margin-left: 135px;


}
.nav{
    display: inline-block;
    width: 600px;
    height:50px;
 border:5px solid #72a6c5;
padding-right: 20px;
 border-bottom: 5px solid white ;
 border-radius: 30px;
    background-color: #333;
    margin-bottom: 400px;
    margin-left: 180px;
 

.list li{
    float:left;
    width: 20%;
    padding: 2%;


}

.list a{
    text-decoration: none;
    color: white;
    font-size: larger;
    text-align: center;
    margin-left:15px;
    
}
</style>

<body >
    <div class="page">
<div class='h'>
<div class='n'>
    <div class='nav'>
        <div class='list'>
       <ul>
           <li class="a">Read</li>
           <li class="a">Create</li>
        </ul>
        </div>
    </div>
</div>    
</div>

</body>
</html>
